[gd_scene load_steps=6 format=3 uid="uid://be3sgk1smg4cd"]

[ext_resource type="Script" path="res://Scripts/Patch.gd" id="1_135ti"]
[ext_resource type="Resource" uid="uid://bribqo2no100o" path="res://Resources/Patch Data/data_hollowknight.tres" id="2_muvc8"]
[ext_resource type="Shader" path="res://Shaders/outline.gdshader" id="3_054n3"]
[ext_resource type="Texture2D" uid="uid://cvg6165yuye6e" path="res://Sprites/Patches/patch_hollowknight.png" id="4_lli3d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mpwl3"]
shader = ExtResource("3_054n3")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0
shader_parameter/is_visible = null

[node name="Patch" type="Area2D"]
script = ExtResource("1_135ti")
patch_data = ExtResource("2_muvc8")

[node name="Appearance" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_mpwl3")
texture = ExtResource("4_lli3d")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
